('FlowAveragePayloadSize', 4454)
('IdleMax', 4453)
('ForwardPacketsPerSec', 4452)
('BackwardHeaderBytesSum', 4450)
('ACKFlagCount', 4450)
('BackwardPacketPerSec', 4449)
('FlowPacketPerSec', 4444)
('FlowHeaderBytesSum', 4443)
('IdleMin', 4436)
('IdleMean', 4434)
('ForwardIATTotal', 4422)
('BackwardPacketCount', 4421)
('ForwardHeaderBytesSum', 4403)
('ForwardAverageHeaderSize', 4386)
('BackwardAveragePacketsPerBulk', 4367)
('ForwardIATMax', 4361)
('ActiveDataPacketBackward', 4180)
('ActiveMin', 4072)
('TotalForwardACKCount', 4001)
('TotalBackwardACKCount', 4001)
('TotalBackwardSYNCount', 3993)
('BackwardACKOnlyCount', 3992)
('TotalBothSYNACKCount', 3988)
('TotalForwardSYNCount', 3977)
('ForwardACKOnlyCount', 3970)
('ForwardHeaderBytesPerSec', 3935)
('ActiveMax', 3714)
('SYNFlagCount', 3526)
('FlowAverageHeaderSize', 3521)
('ForwardAveragePacketsPerBulk', 3494)
('MinimumSegmentSizeForward', 3467)
('BackwardPayloadBytesSum', 3131)
('FlowPayloadBytesSum', 3074)
('ForwardIATMean', 2617)
('SubFlowBackwardPackets', 2569)
('ForwardIATMin', 2508)
('FlowIATMin', 2358)
('ForwardPacketCount', 2357)
('PacketLengthMax', 2352)
('BackwardIATTotal', 2171)
('ECEFlagCount', 1636)
('BackwardHeaderBytesPerSec', 1605)
('ActiveDataPacketForward', 1457)
('ForwardIATSTD', 1379)
('ForwardPayloadBytesPerSec', 1271)
('BackwardIATMax', 1243)
('SubFlowForwardPackets', 1140)
('PSHFlagCount', 961)
('FlowIATMax', 797)
('BackwardIATMin', 496)
('ForwardPayloadBytesSum', 410)
('ForwardAverageBulkRate', 333)
('InitialWindowBytesBackward', 270)
('BackwardBulkAverageRate', 253)
('TotalForwardPSHCount', 242)
('MinimumSegmentSizeBackward', 198)
('BackwardPayloadBytesPerSec', 185)
('ForwardAveragePayloadSize', 169)
('FlowIATMean', 163)
('BackwardSYNOnlyCount', 139)
('BackwardAveragePayloadSize', 115)
('SubFlowBackwardBytes', 114)
('TotalBackwardPSHCount', 113)
('ForwardAverageBytePerBulk', 108)
('PacketLengthSTD', 89)
('PacketLengthVariance', 79)
('SubFlowForwardBytes', 78)
('BackwardAverageHeaderSize', 63)
('BackwardBothSYNACKCount', 39)
('BackwardIATMean', 37)
('URGFlagCount', 37)
('IdleSTD', 32)
('FlowIATSTD', 27)
('BackwardIATSTD', 21)
('FlowHeaderBytesPerSec', 14)
('PacketLengthMin', 14)
('DstPort', 13)
('ActiveSTD', 13)
('CWRFlagCount', 12)
('PacketLengthMean', 10)
('InitialWindowBytesForward', 10)
('ActiveMean', 10)
('FlowPayloadBytesPerSec', 9)
('BackwardAverageBytesPerBulk', 8)
('RSTFlagCount', 4)
('FlowPacketCount', 3)
('ForwardBothSYNACKCount', 3)
('DownUpRatio', 3)
('FINFlagCount', 2)
('FLowStartTimestamp', 0)
('SrcIP', 0)
('DstIP', 0)
('SrcPort', 0)
('Protocol', 0)
('FlowDuration', 0)
('ForwardSYNOnlyCount', 0)
('TotalForwardURGCount', 0)
('TotalBackwardURGCount', 0)
('Label_Normal_0', 0)
